1001 MacBook_Pro Apple_Inc. 1299 50
2002 iPhone_13 Apple_Inc. 799 100
3003 Galaxy_S22_Ultra Samsung_Electronics 1099 200
4004 Pixel_6 Google 699 150
5005 Echo_Dot Amazon 50 300
6006 PlayStation_5 Sony 499 75
7007 Surface_Pro_8 Microsoft 1099 80
8008 Oculus_Rift_S Meta 399 120
9009 ThinkPad_X1_Carbon Lenovo 1499 90
1010 AirPods_Pro Apple_Inc. 249 200
1111 Surface_Laptop_4 Microsoft 1299 100
1212 Galaxy_Z_Fold_3 Samsung_Electronics 1799 50
1313 Kindle_Paperwhite Amazon 129 300
1414 Xbox_Series_X Microsoft 499 80
1515 Roomba_i7_Plus iRobot 799 150
1616 SmartThings_Hub Samsung_Electronics 70 200
1717 EliteBook_840_G8 HP 1199 100
1818 Nest_Thermostat Google 249 120
1919 Mi_11_Ultra Xiaomi 1199 90
2020 HomePod_Mini Apple_Inc. 99 250
2121 ROG_Zephyrus_G14 Asus 1499 70
2222 Fitbit_Versa_3 Fitbit 230 150
2323 LG_C1_OLED_TV LG_Electronics 1499 60
2424 Lenovo_Yoga_C940 Lenovo 1099 100
2525 Powerbeats_Pro Beats 250 120
2626 Bose_QuietComfort45 Bose 329 100
2727 Galaxy_Tab_S7 Samsung_Electronics 649 150
2828 DJI_Mavic_Air_2 DJI 799 80
2929 Apple_Watch_Series7 Apple_Inc. 399 200
3030 Fujifilm_X-T4 Fujifilm 1699 50
3131 Arlo_Pro_4 Arlo_Technologies 200 150
3232 Surface_Go_3 Microsoft 399 100
3333 JBL_Charge_5 JBL 180 200
3434 GoPro_Hero_10_Black GoPro 500 100
3535 Garmin_Fenix_6 Garmin 700 80
3636 Dell_XPS_15 Dell 1399 120
3737 Logitech_G502_HERO Logitech 80 200
3838 Tile_Pro Tile 35 300
3939 Insta360_One_R Insta360 480 70
4040 Razer_Blade_15 Razer 1599 90
4343 HyperX_Alloy_Elite HyperX 130 100
4545 Xiaomi_Mi_TV_Q1_75 Xiaomi 1300 60
4747 Crucial_P5_Plus Crucial 150 100
4848 Netgear_Nighthawk_AX Netgear 300 80
4949 Sennheiser_HD_660S Sennheiser 500 70


